<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="ndvi_histogram" />
  </component>
  <component name="TestRunnerService">
    <option name="projectConfiguration" value="pytest" />
    <option name="PROJECT_TEST_RUNNER" value="pytest" />
  </component>
</module>